


body {
  font-family: 'Noto Sans Display', sans-serif;
  margin: 0;
}

.container {
  display: grid;
  grid-template: 1fr / repeat(2,1fr);
  grid-template-areas: "foto datos";
  height: 100vh;
}

.item {
  font-family: 'Inter', sans-serif;
}

.foto {
  grid-area: foto;
  background-image: url('../img/tua.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: left;
  background-size: 50%;
}
.datos {
  grid-area: datos;
  padding: 150px 100px 160px 120px;
}


.nombre {
  font-size: 15px;
  margin-bottom: 30px;
}

.profesion {
  font-weight: bold;
  font-size: 60px;
  letter-spacing: -2px;
  margin-bottom: 30px;
  margin-right: 20px;

}

.descripcion {
  font-size: 16px;
  margin-bottom: 30px;
}

.enlaces {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 80px;
}

.enlaces p a {
  text-decoration: none;
  border-bottom: 1px solid rgb(216, 216, 216);
  color: black;
}

.enlaces p a:hover {
  border-bottom: 1px solid rgb(24, 24, 24);
  transition: border-color 100ms ease-in, opacity 100ms ease-in;
}
.titulos {
  font-size: 14px;
  font-weight: bold;
  color: rgb(167, 164, 164);
}


@media (max-width: 1122px){
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100% auto;

    grid-template-areas: "foto"
                         "datos";

  }

  .datos {
    grid-area: datos;
    padding: 50px 100px 160px 120px;
  }

  .foto {
    grid-area: foto;
    background-image: url('../img/tua.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top;
    background-size: 100%;
  }
}
